Package                       Version
----------------------------- -------------------
absl-py                       0.13.0
aiocfscrape                   1.0.0
aiohttp                       3.7.4.post0
alabaster                     0.7.12
altgraph                      0.17
anyio                         3.3.2
apache-beam                   2.27.0
apache-flink                  1.13.0
apache-flink-libraries        1.13.0
appdirs                       1.4.4
APScheduler                   3.6.3
argon2-cffi                   20.1.0
asgiref                       3.4.1
asn1crypto                    1.3.0
astroid                       2.4.2
astunparse                    1.6.3
async-generator               1.10
async-timeout                 3.0.1
atomicwrites                  1.4.0
attrs                         20.3.0
audioread                     2.1.9
Automat                       20.2.0
autopep8                      1.5.4
avro-python3                  1.9.2.1
Babel                         2.8.0
backcall                      0.2.0
backports.csv                 1.0.7
baidu-aip                     2.2.18.0
base58                        2.1.1
bcrypt                        3.2.0
beautifulsoup4                4.9.1
bert4keras                    0.10.7
bitarray                      1.2.2
bleach                        3.2.1
blinker                       1.4
blis                          0.7.4
boto                          2.49.0
boto3                         1.14.52
botocore                      1.17.52
Brotli                        1.0.7
brotlipy                      0.7.0
bs4                           0.0.1
cached-property               1.5.2
cachetools                    4.2.2
catalogue                     1.0.0
certifi                       2020.6.20
cffi                          1.14.0
cfscrape                      2.1.1
chardet                       3.0.4
charset-normalizer            2.0.6
cheroot                       8.5.1
CherryPy                      18.6.0
ci-info                       0.2.0
click                         8.0.4
cloudpickle                   1.2.2
cloudscraper                  1.2.58
cn2an                         0.5.14
colorama                      0.4.4
ConfigArgParse                0.15.1
configobj                     5.0.6
configparser                  5.0.2
constantly                    15.1.0
contextvars                   2.4
crcmod                        1.7
crypto                        1.4.1
cryptography                  3.2.1
cssselect                     1.1.0
cycler                        0.10.0
cymem                         2.0.5
Cython                        0.29.14
cytoolz                       0.11.2
dataclasses                   0.7
decorator                     4.4.2
defusedxml                    0.6.0
demjson                       2.2.4
diff-match-patch              20200713
dill                          0.3.1.1
distlib                       0.3.0
Django                        2.0
django-allauth                0.34.0
django-crispy-forms           1.8.1
django-filters                0.2.1
django-formtools              2.2
django-import-export          2.0
django-reversion              3.0.5
django-simpleui               2021.8.17
django-threadlocals           0.10
dlib                          19.7.0
docker                        4.4.1
docopt                        0.6.2
docutils                      0.15.2
english                       2020.7.0
entrypoints                   0.3
et-xmlfile                    1.0.1
etelemetry                    0.2.2
eth-abi                       2.1.1
eth-account                   0.5.6
eth-hash                      0.3.2
eth-keyfile                   0.5.1
eth-keys                      0.3.3
eth-rlp                       0.2.1
eth-typing                    2.2.2
eth-utils                     1.10.0
face-recognition              1.3.0
face-recognition-models       0.3.0
fake-useragent                0.1.11
Faker                         13.3.4
fastapi                       0.68.0
fastavro                      0.23.6
feedparser                    6.0.2
filelock                      3.0.12
fitz                          0.0.1.dev2
flake8                        3.8.4
Flask                         2.0.3
Flask-Admin                   1.6.0
Flask-BabelEx                 0.9.4
Flask-Login                   0.5.0
flask-paginate                2021.10.29
Flask-Script                  2.0.6
Flask-SQLAlchemy              2.4.4
Flask-WTF                     1.0.1
flatbuffers                   1.12
fonttools                     4.22.0
future                        0.18.2
gast                          0.4.0
gensim                        3.8.3
geographiclib                 1.52
Geohash                       1.0
geopy                         2.2.0
gevent                        1.5a2
geventhttpclient-wheels       1.3.1.dev2
google-auth                   1.31.0
google-auth-oauthlib          0.4.4
google-pasta                  0.2.0
GPy                           1.9.9
greenlet                      1.1.1
grpcio                        1.34.1
h11                           0.12.0
h2                            3.2.0
h5py                          3.1.0
harvesttext                   0.8.1.1
hdfs                          2.6.0
hdfs3                         0.3.1
helpdev                       0.7.1
hexbytes                      0.2.2
hpack                         3.0.0
httpcore                      0.13.7
httplib2                      0.9.2
httpx                         0.19.0
huggingface-hub               0.0.19
hyperframe                    5.2.0
hyperlink                     21.0.0
idna                          2.9
idna-ssl                      1.1.0
imageio                       2.9.0
imageio-ffmpeg                0.4.3
imagesize                     1.2.0
immutables                    0.16
importlib-metadata            1.6.1
importlib-resources           1.5.0
incremental                   21.3.0
iniconfig                     1.1.1
intervaltree                  3.1.0
ipaddress                     1.0.23
ipfshttpclient                0.8.0a2
IPy                           1.1
ipykernel                     5.3.4
ipython                       7.16.1
ipython-genutils              0.2.0
ipywidgets                    7.6.3
isodate                       0.6.0
isort                         5.6.4
itemadapter                   0.2.0
itemloaders                   1.0.4
itsdangerous                  2.0.1
jaraco.classes                3.1.0
jaraco.collections            3.1.0
jaraco.functools              3.1.0
jaraco.text                   3.4.0
jedi                          0.17.1
jieba                         0.42.1
jieba-fast                    0.53
Jinja2                        3.0.3
jiphy                         1.2.2
jmespath                      0.10.0
joblib                        0.16.0
JPype1                        0.7.0
Js2Py                         0.70
jsonschema                    3.2.0
jupyter                       1.0.0
jupyter-client                6.1.7
jupyter-console               6.4.0
jupyter-core                  4.6.3
jupyterlab-pygments           0.1.2
jupyterlab-widgets            1.0.0
kafka                         1.3.5
kaitaistruct                  0.8
Keras                         2.3.1
Keras-Applications            1.0.8
keras-nightly                 2.5.0.dev2021032900
Keras-Preprocessing           1.1.2
keyring                       21.4.0
kiwisolver                    1.2.0
lazy-object-proxy             1.4.3
ldap3                         2.5.2
librosa                       0.8.0
llvmlite                      0.36.0
locustio                      0.13.5
lru-dict                      1.1.7
lxml                          4.5.1
mailinglogger                 5.1.0
Markdown                      3.3.4
MarkupSafe                    2.0.1
matplotlib                    3.3.2
mccabe                        0.6.1
metaframe                     1.0.1
mistune                       0.8.4
mitmproxy                     4.0.4
mock                          2.0.0
monotonic                     1.5
more-itertools                8.6.0
moviepy                       1.0.3
mpmath                        1.2.1
msgpack-python                0.5.6
mttkinter                     0.6.1
multiaddr                     0.0.9
multidict                     5.1.0
murmurhash                    1.0.5
mysqlclient                   2.0.3
Naked                         0.1.31
nbclient                      0.5.1
nbconvert                     6.0.7
nbformat                      5.0.8
neo4j-driver                  1.6.2
neobolt                       1.7.17
neotime                       1.7.4
nest-asyncio                  1.4.2
netaddr                       0.8.0
networkx                      2.5
nibabel                       3.2.1
nipype                        1.6.0
nltk                          3.5
notebook                      6.4.0
numba                         0.53.1
numpy                         1.19.5
numpydoc                      1.1.0
oauth2client                  4.1.3
oauthlib                      3.1.0
opencc-python-reimplemented   0.1.6
opencv-python                 4.4.0.44
openpyxl                      3.0.7
opt-einsum                    3.3.0
packaging                     21.0
pandas                        1.0.0
pandocfilters                 1.4.3
pansi                         2020.7.3
paramiko                      2.7.2
paramz                        0.9.5
parse                         1.19.0
parsel                        1.6.0
parsimonious                  0.8.1
parso                         0.7.0
passlib                       1.7.2
pathlib                       1.0.1
pathtools                     0.1.2
patsy                         0.5.1
Pattern                       3.6
pbr                           5.6.0
pdf2image                     1.14.0
pdfkit                        0.6.1
pdfminer.six                  20201018
pefile                        2019.4.18
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        8.0.0
pip                           21.1.3
plac                          1.1.3
pluggy                        0.13.1
pooch                         1.3.0
portend                       2.7.0
preshed                       3.0.5
prettytable                   0.7.2
priority                      1.3.0
proglog                       0.1.9
prometheus-client             0.11.0
prompt-toolkit                2.0.10
Protego                       0.1.16
protobuf                      3.15.8
prov                          2.0.0
psutil                        5.7.3
ptyprocess                    0.6.0
publicsuffix2                 2.20191221
py                            1.10.0
py-bgo                        0.2
py2neo                        4.3.0
py4j                          0.10.9.3
pyaes                         1.6.1
pyarrow                       2.0.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
PyAudio                       0.2.11
pycodestyle                   2.6.0
pycparser                     2.20
pycryptodome                  3.10.1
pycryptodomex                 3.9.9
pydantic                      1.8.2
pyDes                         2.0.1
PyDispatcher                  2.0.5
pydivert                      2.1.0
pydocstyle                    5.1.1
PyDocX                        0.9.10
pydot                         1.4.2
pydub                         0.25.1
pyecharts                     1.9.0
pyee                          7.0.2
PyExecJS                      1.5.1
pyflakes                      2.2.0
pyflink                       1.0
pygal                         2.1.0
pygame                        2.0.1
Pygments                      2.9.0
pyhanlp                       0.1.66
PyHDFS                        0.3.1
PyHive                        0.6.5
pyHook                        1.5.1
pyinstaller                   4.0
pyinstaller-hooks-contrib     2020.7
pyjsparser                    2.7.1
pykeyboard                    0.1.0
pylint                        2.6.0
pymongo                       3.11.4
PyMuPDF                       1.16.7
PyMySQL                       0.9.3
PyNaCl                        1.4.0
pynput                        1.7.3
pyOpenSSL                     18.0.0
pyparsing                     3.0.6
pyperclip                     1.6.5
pypinyin                      0.39.0
pyppeteer                     0.2.2
PyQt5                         5.12.3
PyQt5-sip                     12.8.1
PyQt5-Tools                   5.7.dev1
PyQtWebEngine                 5.12.1
pyquery                       1.4.3
pyreadr                       0.4.4
Pyrogram                      0.17.1
pyrsistent                    0.17.3
PySocks                       1.7.1
pyspark                       3.2.1
pytesseract                   0.3.6
pytest                        6.2.4
python-crfsuite               0.9.7
python-dateutil               2.8.0
python-docx                   0.8.10
python-jsonrpc-server         0.4.0
python-language-server        0.36.0
python-Levenshtein            0.12.0
python-louvain                0.14
python-telegram-bot           13.10
python3-openid                3.1.0
pytz                          2020.1
pyuserinput                   0.1.11
pywin32                       227
pywin32-ctypes                0.2.0
pywinpty                      1.1.2
pyxnat                        1.4
PyYAML                        5.3.1
pyzmq                         19.0.2
QDarkStyle                    2.8.1
qrcode                        6.1
QtAwesome                     1.0.1
qtconsole                     4.7.7
QtPy                          1.9.0
queuelib                      1.5.0
rdflib                        5.0.0
redis                         3.5.3
regex                         2020.7.14
reportlab                     3.6.1
requests                      2.25.1
requests-html                 0.10.0
requests-oauthlib             1.3.0
requests-toolbelt             0.9.1
resampy                       0.2.2
retrying                      1.3.3
rfc3986                       1.5.0
rlp                           2.0.1
rope                          0.18.0
rsa                           4.7.2
ruamel.yaml                   0.15.100
ruamel.yaml.clib              0.2.0
s3transfer                    0.3.3
sacremoses                    0.0.46
schedule                      1.0.0
scikit-learn                  0.23.2
scikit-surprise               1.1.1
scipy                         1.5.2
Scrapy                        2.5.0
scrapy-redis                  0.7.2
seaborn                       0.11.2
selenium                      3.141.0
Send2Trash                    1.5.0
sentence-transformers         2.1.0
sentencepiece                 0.1.96
service-identity              18.1.0
setuptools                    57.0.0
sgmllib3k                     1.0.0
Shapely                       1.7.1
shellescape                   3.8.1
simplejson                    3.17.2
six                           1.15.0
sklearn-crfsuite              0.3.6
smart-open                    2.1.1
sniffio                       1.2.0
snowballstemmer               2.0.0
sortedcontainers              2.0.5
SoundFile                     0.10.3.post1
soupsieve                     2.0.1
spacy                         2.3.5
speaklater                    1.3
Sphinx                        3.3.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        1.0.3
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.4
spyder                        4.1.5
spyder-kernels                1.9.4
SQLAlchemy                    1.3.22
sqlparse                      0.3.1
srsly                         1.0.5
starlette                     0.14.2
statsmodels                   0.12.2
superset                      0.30.1
surprise                      0.1
sympy                         1.9
tablib                        2.0.0
tabulate                      0.8.9
telegram-send                 0.25
tempora                       4.0.1
tencentcloud-sdk-python       3.0.245
tensorboard                   2.5.0
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.0
tensorflow                    2.5.0
tensorflow-estimator          2.5.0
termcolor                     1.1.0
terminado                     0.10.1
testpath                      0.4.4
TgCrypto                      1.2.1
thinc                         7.4.5
threadpoolctl                 2.1.0
tokenizers                    0.10.3
toml                          0.10.2
tomorrow3                     1.2.0
toolz                         0.11.2
torch                         1.9.1
torchvision                   0.10.1
tornado                       6.1
tqdm                          4.46.1
traitlets                     4.3.3
traits                        6.2.0
transformers                  4.11.3
tushare                       1.2.62
tweepy                        4.4.0
Twisted                       21.2.0
twisted-iocpsupport           1.0.1
TwitterAPI                    2.7.7
typed-ast                     1.4.1
typing-extensions             4.1.1
tzlocal                       2.1
ujson                         4.0.1
urllib3                       1.24.3
urwid                         2.0.1
uvicorn                       0.14.0
varint                        1.0.2
virtualenv                    20.0.21
w3lib                         1.22.0
wasabi                        0.8.0
watchdog                      0.10.3
wcwidth                       0.2.5
web3                          5.26.0
webencodings                  0.5.1
websocket-client              0.57.0
websockets                    9.1
Werkzeug                      2.0.3
wheel                         0.36.2
widgetsnbextension            3.5.1
wordcloud                     1.8.0
wrapt                         1.12.1
wsproto                       0.11.0
WTForms                       2.0
xadmin                        0.6.1
xlrd                          1.2.0
XlsxWriter                    1.3.7
xlutils                       2.0.0
xlwt                          1.3.0
yapf                          0.30.0
yarl                          1.6.3
zc.lockfile                   2.0
zipp                          3.1.0
zope.interface                5.4.0
zstandard                     0.13.0
