{% extends 'app/base.html' %}
{% block title %}课程资料{% endblock %}
{% block container %}

<div class="padding-md">
					<ul class="breadcrumb">
						<li><span class="primary-font"><i class="icon-home"></i></span><a href="/index"> Home</a></li>
						<li>课程资料</li>
					</ul>
                    <h3>课程名：{{ result.name }}&nbsp;&nbsp;&nbsp;章节名：{{ result.zhaungjie }}</h3>
                    <br/>
                    <form class="form-horizontal" role="form" action="/add_ziliao?tid={{ tid }}" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <div class="col-sm-10">
                            <input type="file" class="form-control" name="file1" id="firstname"
                                   placeholder="请上传">
                        </div>
                    </div>
                        <button type="submit" class="btn btn-success">确定</button>
                    </form>



</div>


{% endblock %}