<!DOCTYPE html>
<html lang="en">
  	<head>
	    <meta charset="utf-8">
	    <title>{% block title %}主页{% endblock %}</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <!-- Bootstrap core CSS -->
	    <link href="/static/app/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Font Awesome -->
		<link href="/static/app/css/font-awesome.min.css" rel="stylesheet">

		<!-- ionicons -->
		<link href="/static/app/css/ionicons.min.css" rel="stylesheet">
		
		<!-- Morris -->
		<link href="/static/app/css/morris.css" rel="stylesheet"/>	

		<!-- Datepicker -->
		<link href="/static/app/css/datepicker.css" rel="stylesheet"/>	

		<!-- Animate -->
		<link href="/static/app/css/animate.min.css" rel="stylesheet">

		<!-- Owl Carousel -->
		<link href="/static/app/css/owl.carousel.min.css" rel="stylesheet">
		<link href="/static/app/css/owl.theme.default.min.css" rel="stylesheet">

		<!-- Simplify -->
		<link href="/static/app/css/simplify.min.css" rel="stylesheet">
	
  	</head>

  	<body class="overflow-hidden">
		<div class="wrapper preload">
			<div class="sidebar-right">
				<div class="sidebar-inner scrollable-sidebar">
					<div class="sidebar-header clearfix">
						<input class="form-control dark-input" placeholder="Search" type="text">
						<div class="btn-group pull-right">
							<a href="#" class="sidebar-setting" data-toggle="dropdown"><i class="fa fa-cog fa-lg"></i></a>
							<ul class="dropdown-menu pull-right flipInV">
								<li><a href="#"><i class="fa fa-circle text-danger"></i><span class="m-left-xs">Busy</span></a></li>
								<li><a href="#"><i class="fa fa-circle-o"></i><span class="m-left-xs">Turn Off Chat</span></a></li>
							</ul>
						</div>
					</div>
				</div><!-- sidebar-inner -->
			</div><!-- sidebar-right -->
			<header class="top-nav">
				<div class="top-nav-inner">
					<div class="nav-header">
						<button type="button" class="navbar-toggle pull-left sidebar-toggle" id="sidebarToggleSM">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						
						<a href="/index" class="brand">
							<span class="brand-name">学习行为分析系统</span>
						</a>
					</div>
					<div class="nav-container">
						<button type="button" class="navbar-toggle pull-left sidebar-toggle" id="sidebarToggleLG">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="pull-right m-right-sm">
							<div class="user-block hidden-xs">
								<a href="/index" id="userToggle" data-toggle="dropdown">
									<img src="/static/app/images/profile/profile1.jpg" alt="" class="img-circle inline-block user-profile-pic">
									<div class="user-detail inline-block">
										User
										<i class="fa fa-angle-down"></i>
									</div>
								</a>
								<div class="panel border dropdown-menu user-panel">
									<div class="panel-body paddingTB-sm">
										<ul>
											<li>
												<a href="/loginout">
													<i class="fa fa-power-off fa-lg"></i><span class="m-left-xs">退出登录</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- ./top-nav-inner -->	
			</header>
			<aside class="sidebar-menu fixed">
				<div class="sidebar-inner scrollable-sidebar">
					<div class="main-menu">
						<ul class="accordion">
							<li class="menu-header">
								Main Menu
							</li>
							<li class="bg-palette1">
								<a href="/index">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-home fa-lg"></i></span>
										<span class="text m-left-sm">课程信息</span>
									</span>
									<span class="menu-content-hover block">
										课程信息
									</span>
								</a>
							</li>
							<li class="bg-palette2">
								<a href="/tonggao">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-desktop fa-lg"></i></span>
										<span class="text m-left-sm">在线讨论</span>
									</span>
									<span class="menu-content-hover block">
										在线讨论
									</span>
								</a>
							</li>
							<li class="bg-palette2">
								<a href="/user">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-desktop fa-lg"></i></span>
										<span class="text m-left-sm">个人中心</span>
									</span>
									<span class="menu-content-hover block">
										个人中心
									</span>
								</a>
							</li>
                            <li class="bg-palette2">
								<a href="/qiandao">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-desktop fa-lg"></i></span>
										<span class="text m-left-sm">签到信息</span>
									</span>
									<span class="menu-content-hover block">
										签到信息
									</span>
								</a>
							</li>
                            <li class="bg-palette2">
								<a href="/fenxi1">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-desktop fa-lg"></i></span>
										<span class="text m-left-sm">学情分析</span>
									</span>
									<span class="menu-content-hover block">
										学情分析
									</span>
								</a>
							</li>
                            <li class="bg-palette1">
								<a href="/admin">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-home fa-lg"></i></span>
										<span class="text m-left-sm">后台管理</span>
									</span>
									<span class="menu-content-hover block">
										后台管理
									</span>
								</a>
							</li>


						</ul>
					</div>
				</div><!-- sidebar-inner -->
			</aside>
			
			<div class="main-container">
				{% block container %}
				{% endblock %}
			</div><!-- /main-container -->

		</div><!-- /wrapper -->

		<a href="#" class="scroll-to-top hidden-print"><i class="fa fa-chevron-up fa-lg"></i></a>

		
	    <!-- Le javascript
	    ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster -->
		
		<!-- Jquery -->
		<script src="/static/app/js/jquery-1.11.1.min.js"></script>
		
		<!-- Bootstrap -->
	    <script src="/static/app/bootstrap/js/bootstrap.min.js"></script>

		<!-- Simplify -->
		<script src="/static/app/js/simplify/simplify.js"></script>
		<script src="/static/app/js/simplify/simplify_dashboard.js"></script>


		<script>
			$(function()	{
				$('.chart').easyPieChart({
					easing: 'easeOutBounce',
					size: '140',
					lineWidth: '7',
					barColor: '#7266ba',
					onStep: function(from, to, percent) {
						$(this.el).find('.percent').text(Math.round(percent));
					}
				});

				$('.sortable-list').sortable();

				$('.todo-checkbox').click(function()	{
					
					var _activeCheckbox = $(this).find('input[type="checkbox"]');

					if(_activeCheckbox.is(':checked'))	{
						$(this).parent().addClass('selected');					
					}
					else	{
						$(this).parent().removeClass('selected');
					}
				
				});

				//Delete Widget Confirmation
				$('#deleteWidgetConfirm').popup({
					vertical: 'top',
					pagecontainer: '.container',
					transition: 'all 0.3s'
				});
			});
			
		</script>
	
  	</body>
</html>
