{% extends 'app/base.html' %}
{% block title %}在线讨论{% endblock %}
{% block container %}
		<!--列表 -->
		<div class="news">
			<div class="container">
				<div class="row">
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 right-content">
						<!--面包屑导航-->
						<ol class="breadcrumb bread">
							<li>
								<a href="/index">首页</a>
							</li>
							<li class="active">{{ result.name }}</li>
						</ol>
                        <div class="col-lg-12 col-md-12 col-sm-12 news-text">
							<div class="news-detail-title">
								<h2>标题：{{ result.name }}</h2>
								<span  class="pull-right">发布时间：{{ result.datetime }}</span>
								<span>&nbsp;&nbsp;类型：校园</span>
							</div>
                            <br/>
							<div class="news-detail-content">
								<p>{{ result.content }}</p>
							</div>
						</div>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <h4>全部评价内容</h4>
                        {% for resu in results1 %}
                            <div style="border:1px solid #F00">
                            <p>发布人：{{ resu.user.name }}&nbsp;&nbsp;&nbsp;<span>{{ resu.datetime }}</span></p>
                            <p>{{ resu.content }}</p>
                            </div>
                            <br/>
                        {% endfor %}
                        <br/>
                        <form action="/add_pinglun?tid={{ tid }}" method="post">
                            <label>输入评价内容</label>
                            <textarea rows="4" style="width: 100%" name="content" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'User name';}"></textarea>
                            <button class="btn btn-success" type="submit">发布评论</button>
                        </form>


                    </div>
                </div>
            </div>
        </div>


{% endblock %}