<!--
    THIS EXAMPLE WAS DOWNLOADED FROM https://echarts.apache.org/examples/zh/editor.html?c=line-simple
-->
<!DOCTYPE html>
<html style="height: 100%">
    <head>
        <meta charset="utf-8">
        	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body style="height: 1500px; margin: 0 auto;margin-left:20px">
        <div id="container" style="height: 30%;width:100%;float:left;"></div>
        <table class="table table-striped" id="divtable">
        <caption>完成情况百分比及累计用时</caption>
						<thead class="cf">
							<tr class="cen">
								<th>序号</th>
								<th>学号</th>
                                <th>姓名</th>
								<th>百分比</th>
								<th>用时</th>

							</tr>
						</thead>
						<tbody  id="group_one">
						{% for resu in xuexisss %}
							<tr>
								<td>{{ resu.id }}</td>
								<td>{{ resu.xuehao }}</td>
                                <td>{{ resu.name }}</td>
								<td>{{ resu.baifenbi }}%</td>
								<td>{{ resu.shijian }}</td>
							</tr>
						{% endfor %}
						</tbody>
					</table>
        <table class="table table-striped" id="divtable">
        <caption>累计观看视频总时长与其占视频实际总时长百分比</caption>
						<thead class="cf">
							<tr class="cen">
								<th>序号</th>
								<th>学号</th>
                                <th>姓名</th>
								<th>百分比</th>
								<th>用时</th>
                                <th>评级</th>
							</tr>
						</thead>
						<tbody  id="group_one">
						{% for resu in xuexisss2 %}
							<tr>
								<td>{{ resu.id }}</td>
								<td>{{ resu.xuehao }}</td>
                                <td>{{ resu.name }}</td>
								<td>{{ resu.baifenbi }}%</td>
								<td>{{ resu.shijian }}</td>
                                <td>{{ resu.dengji }}</td>
							</tr>
						{% endfor %}
						</tbody>
					</table>
        <table class="table table-striped" id="divtable">
        <caption>签到次数</caption>
						<thead class="cf">
							<tr class="cen">
								<th>序号</th>
								<th>学号</th>
                                <th>姓名</th>
								<th>次数</th>
								<th>详情</th>
							</tr>
						</thead>
						<tbody  id="group_one">
						{% for resu in xuexisss3 %}
							<tr>
								<td>{{ resu.id }}</td>
								<td>{{ resu.xuehao }}</td>
                                <td>{{ resu.name }}</td>
								<td>{{ resu.cishu }}</td>
								<td>{{ resu.xiangxi }}</td>
							</tr>
						{% endfor %}
						</tbody>
					</table>
        <div id="container9" style="height: 25%;float:left;width:100%"></div>
        <div id="container1" style="height: 25%;width:100%;float:left;margin-left:20px"></div>
        <div style="height: 35%;width:100%;float:left;margin-left:20px">
        <label style="float:left;">学习者类型</label>
        <img src="/static/1.png" style="float:left;width:60%;">
         <p style="float:left;width:30%;">绿色：低成绩高积极性
<br/>紫色：高成绩高积极性
<br/>蓝色：低成绩低积极性
<br/>红色：高成绩低积极性</p>
        </div>
        <div id="container2" style="height: 25%;width:100%;float:left;margin-left:20px"></div>

        <script type="text/javascript" src="/static/echarts.min.js"></script>
        <script type="text/javascript" src="/static/echarts-wordcloud.js"></script>

        <script type="text/javascript">
var dom = document.getElementById("container");
var myChart = echarts.init(dom);

var option = {
    title: {
        text: '各时间段学习的人数',
    },
    tooltip: {
        trigger: 'axis',
        axisPointer: {            // 坐标轴指示器，坐标轴触发有效
            type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis: [
        {
            type: 'category',
            data: {{brandShowName_name | safe}},
            axisTick: {
                alignWithLabel: true
            }
        }
    ],
    yAxis: [
        {
            type: 'value'
        }
    ],
    series: [
        {
            name: '人数',
            type: 'bar',
            barWidth: '60%',
            data: {{brandShowName_xiaoshou | safe}}
        }
    ]
};

if (option && typeof option === 'object') {
    myChart.setOption(option);
}

</script>

<script type="text/javascript">

var dom9 = document.getElementById("container9");
var myChart9 = echarts.init(dom9);

var option9 = {
    title: {
        text: '各种签到情况比例',
    },
    tooltip: {
        trigger: 'item'
    },
    legend: {
        top: '5%',
        left: 'center'
    },
    series: [
        {
            name: '签到情况',
            type: 'pie',
            radius: ['40%', '70%'],
            avoidLabelOverlap: false,
            itemStyle: {
                    emphasis: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    },
                    normal:{
                        label:{
                            show: true,
                            //formatter: '{b} : {c} ({d}%)' //带当前图例名 + 百分比
                            formatter: '{d}%' //只要百分比
                        },
                        labelLine :{show:true}
                    }
                },
            label: {
                show: false,
                position: 'center'
            },
            emphasis: {
                label: {
                    show: true,
                    fontSize: '40',
                    fontWeight: 'bold'
                }
            },
            labelLine: {
                show: false
            },
            data: {{marketPrice_list | safe}}
        }
    ]
};

if (option9 && typeof option9 === 'object') {
    myChart9.setOption(option9);
}

</script>

<script type="text/javascript">

var dom9 = document.getElementById("container2");
var myChart9 = echarts.init(dom9);

var option9 = {
    title: {
        text: '个人平均成绩占比',
    },
    tooltip: {
        trigger: 'item'
    },
    legend: {
        top: '5%',
        left: 'center'
    },
    series: [
        {
            name: '平均成绩',
            type: 'pie',
            radius: ['40%', '70%'],
            avoidLabelOverlap: false,
            label: {
                show: false,
                position: 'center'
            },
            emphasis: {
                label: {
                    show: true,
                    fontSize: '40',
                    fontWeight: 'bold'
                }
            },
            labelLine: {
                show: false
            },
            data: {{User_Average_score_list | safe}},
            itemStyle: {
                    emphasis: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    },
                    normal:{
                        label:{
                            show: true,
                            //formatter: '{b} : {c} ({d}%)' //带当前图例名 + 百分比
                            formatter: '{d}%' //只要百分比
                        },
                        labelLine :{show:true}
                    }
                }
        }
    ]
};

if (option9 && typeof option9 === 'object') {
    myChart9.setOption(option9);
}

</script>

<script type="text/javascript">

var dom1 = document.getElementById("container1");
var myChart1 = echarts.init(dom1);

var option1 = {
    title: {
        text: '章节平均成绩的变化',
    },
    tooltip: {
    trigger: 'axis',
    axisPointer: {            // 坐标轴指示器，坐标轴触发有效
        type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
    }
    },
    xAxis: {
        type: 'category',
        data: {{marketPrice_name | safe}},
        axisTick: {
                alignWithLabel: true
            }
    },
    yAxis: {
        type: 'value',
        min:50
    },
    series: [{
            name: '成绩',
            type: 'line',
            smooth: true,
            barWidth: '60%',
            data: {{marketPrice_xiaoshou | safe}}
        }],

};

if (option1 && typeof option1 === 'object') {
    myChart1.setOption(option1);
}

</script>


    </body>
</html>
