{% extends 'app/base.html' %}
{% block title %}在线讨论{% endblock %}
{% block container %}
<div class="news">
			<div class="container">
				<div class="row">
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 right-content">
						<div class="news-list">
                          <h2>在线讨论</h2>
                          <br/>
                            {% for resu in datas %}
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 news-text">
                                        <h4><a href="/item?tid={{ resu.id }}">{{ resu.name }}</a></h4>
                                        <p>
                                            <a href="/item?tid={{ resu.id }}">{{ resu.content }}</a>
                                        </p>
                                        <div>
                                            <span>类型：校园</span>
                                            <span class="pull-right">发布日期： {{ resu.datetime }}</span>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}

						</div>
					</div>
				</div>
			</div>
		</div>


{% endblock %}