<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>登录</title>

<link rel="stylesheet" type="text/css" href="/static/css/style.css" />
<script src="/static/javascript/jquery.js"></script>
<script src="/static/javascript/public.js"></script>
<script src="/static/javascript/plug-ins/customScrollbar.min.js"></script>
<script src="/static/javascript/pages/login.js"></script>
</head>
<body class="login-page">
	<section class="login-contain">
		<header>
			<h1>学习分析系统</h1>
			<p>Analysis system</p>
		</header>
		<div class="form-content">
			<form class="login-form" action="/login" method="post">
			<ul>
				<li>
					<div class="form-group">
						<label class="control-label">账号：</label>
						<input type="text" name="user" placeholder="账号..." class="form-control form-underlined" id="adminName"/>
					</div>
				</li>
				<li>
					<div class="form-group">
						<label class="control-label">密码：</label>
						<input type="password" name="pwd" placeholder="密码..." class="form-control form-underlined" id="adminPwd"/>
					</div>
				</li>
                <li>
					<div class="form-group">
                        <label class="radio-inline">
                                <input type="radio" name="optionsRadiosinline" id="optionsRadios3" value="admin" > 教师
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="optionsRadiosinline" id="optionsRadios4"  value="vip" checked> 学生
                            </label>
                    </div>
				</li>
				<li>
					<label class="check-box">
						<input type="checkbox" name="remember"/>
						<span>记住账号密码</span>
					</label>
				</li>
				<li>
					<button class="btn btn-lg btn-block" id="entry" type="submit">立即登录</button>
				</li>
				<li>
					<p class="btm-info"><a href="/signup" target="_blank" title="DeathGhost">去注册</a></p>

				</li>
			</ul>
			</form>
            {% if error %}
            <p style="color: red">{{ error }}</p>
            {% endif %}
		</div>
	</section>
<div class="mask"></div>
</body>
</html>
