<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>注册</title>

<link rel="stylesheet" type="text/css" href="/static/css/style.css" />
<script src="/static/javascript/jquery.js"></script>
<script src="/static/javascript/public.js"></script>
<script src="/static/javascript/plug-ins/customScrollbar.min.js"></script>
<script src="/static/javascript/pages/login.js"></script>
</head>
<body class="login-page">
	<section class="login-contain">
		<header>
			<h1>注册页面</h1>
		</header>
		<div class="form-content">
		<form class="login-form" action="/signup" method="post">

			<ul>
				<li>
					<div class="form-group">
						<label class="control-label">账号：</label>
						<input type="text" name="name" placeholder="账号..." class="form-control form-underlined" id="adminName"/>
					</div>
				</li>
				<li>
					<div class="form-group">
						<label class="control-label">邮箱：</label>
						<input type="email" name="email" placeholder="邮箱..." class="form-control form-underlined" />
					</div>
				</li>
				<li>
					<div class="form-group">
						<label class="control-label">密码：</label>
						<input type="password" name="pwd" placeholder="密码..." class="form-control form-underlined" id="adminPwd"/>
					</div>
				</li>
				<li>
					<button class="btn btn-lg btn-block" id="entry" type="submit">立即注册</button>
				</li>
				<li>
					<p class="btm-info"><a href="/login" target="_blank" title="DeathGhost">去登录</a></p>

				</li>
			</ul>
			</form>
            {% if error %}
            <p style="color: red">{{ error }}</p>
            {% endif %}
		</div>
	</section>
<div class="mask"></div>
</body>
</html>
