<!--
    THIS EXAMPLE WAS DOWNLOADED FROM https://echarts.apache.org/examples/zh/editor.html?c=line-simple
-->
<!DOCTYPE html>
<html style="height: 100%">
    <head>
        <meta charset="utf-8">
    </head>
    <body style="height: 1500px; margin: 0 auto;margin-left:20px">
        <center><h2><a href="/index">唯品会女装分析系统</a></h2></center>
        <br/>

        <div id="container" style="height: 30%;width:49%;float:left;"></div>
        <div id="container9" style="height: 30%;float:left;width:49%"></div>
        <div id="container1" style="height: 30%;width:49%;float:left;margin-left:20px"></div>
        <div id="container8" style="height: 30%;width:49%;float:left;"></div>
        <div id="container2" style="height: 30%;width:100%;float:left;"></div>


        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
        <script type="text/javascript" src="/static/echarts-wordcloud.js"></script>
        <!-- Uncomment this line if you want to dataTool extension
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/extension/dataTool.min.js"></script>
        -->
        <!-- Uncomment this line if you want to use gl extension
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl@2/dist/echarts-gl.min.js"></script>
        -->
        <!-- Uncomment this line if you want to echarts-stat extension
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat@latest/dist/ecStat.min.js"></script>
        -->
        <!-- Uncomment this line if you want to use map
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/map/js/china.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/map/js/world.js"></script>
        -->
        <!-- Uncomment these two lines if you want to use bmap extension
        <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=<Your Key Here>"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/extension/bmap.min.js"></script>
        -->
        <script type="text/javascript">
var dom = document.getElementById("container");
var myChart = echarts.init(dom);

var option = {
    title: {
        text: '前十销售额品牌',
    },
    tooltip: {
        trigger: 'axis',
        axisPointer: {            // 坐标轴指示器，坐标轴触发有效
            type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis: [
        {
            type: 'category',
            data: {{brandShowName_name | safe}},
            axisTick: {
                alignWithLabel: true
            }
        }
    ],
    yAxis: [
        {
            type: 'value'
        }
    ],
    series: [
        {
            name: '(元)',
            type: 'bar',
            barWidth: '60%',
            data: {{brandShowName_xiaoshou | safe}}
        }
    ]
};

if (option && typeof option === 'object') {
    myChart.setOption(option);
}

</script>

<script type="text/javascript">

var dom9 = document.getElementById("container9");
var myChart9 = echarts.init(dom9);

var option9 = {
    title: {
        text: '各价格区间商品数量',
    },
    tooltip: {
        trigger: 'item'
    },
    legend: {
        top: '5%',
        left: 'center'
    },
    series: [
        {
            name: '商品数',
            type: 'pie',
            radius: ['40%', '70%'],
            avoidLabelOverlap: false,
            itemStyle: {
                borderRadius: 10,
                borderColor: '#fff',
                borderWidth: 2
            },
            label: {
                show: false,
                position: 'center'
            },
            emphasis: {
                label: {
                    show: true,
                    fontSize: '40',
                    fontWeight: 'bold'
                }
            },
            labelLine: {
                show: false
            },
            data: {{marketPrice_list | safe}}
        }
    ]
};

if (option9 && typeof option9 === 'object') {
    myChart9.setOption(option9);
}

</script>

<script type="text/javascript">

var dom1 = document.getElementById("container1");
var myChart1 = echarts.init(dom1);

var option1 = {
    title: {
        text: '前十价格品牌',
    },
    tooltip: {
    trigger: 'axis',
    axisPointer: {            // 坐标轴指示器，坐标轴触发有效
        type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
    }
    },
    xAxis: {
        type: 'category',
        data: {{marketPrice_name | safe}},
        axisTick: {
                alignWithLabel: true
            }
    },
    yAxis: {
        type: 'value'
    },
    series: [{
            name: '价格(元)',
            type: 'line',
            barWidth: '60%',
            data: {{marketPrice_xiaoshou | safe}}
        }],

};

if (option1 && typeof option1 === 'object') {
    myChart1.setOption(option1);
}

</script>

<script type="text/javascript">

var dom8 = document.getElementById("container8");
var myChart8 = echarts.init(dom8);

var option8 = {
    title: {
        text: '各价格区间销售数',
    },
    tooltip: {
        trigger: 'item'
    },
    legend: {
        top: '5%',
        left: 'center'
    },
    series: [{
            name: '销售商品数',
            type: 'pie',
            radius: ['40%', '70%'],
            avoidLabelOverlap: false,
            itemStyle: {
                borderRadius: 10,
                borderColor: '#fff',
                borderWidth: 2
            },
            label: {
                show: false,
                position: 'center'
            },
            emphasis: {
                label: {
                    show: true,
                    fontSize: '40',
                    fontWeight: 'bold'
                }
            },
            labelLine: {
                show: false
            },
            data: {{marketPrice1_list | safe}}
        }],

};

if (option8 && typeof option8 === 'object') {
    myChart8.setOption(option8);
}

</script>

<script type="text/javascript">

var chartDom2 = document.getElementById('container2');
var myChart2 = echarts.init(chartDom2);
var option2;

option2 = {
    title: {
        text: '商品价格和销量散点图',
    },
    tooltip: {
                    /*返回需要的信息*/
                    formatter: function(param) {
                        var value = param.value;
                        return '<div style="border-bottom: 1px solid rgba(255,255,255,.3); font-size: 16px;padding-bottom: 7px;margin-bottom: 7px;"> '+ '(销量:' + value[1] + ',价格:' + value[0] + "商品关键词：" + value[2]  +    ')' +
                            '</div>';
                    }
                },
    xAxis: {
        scale: true
    },
    yAxis: {
        scale: true
    },
    series: [ {
          symbolSize: 10,
          data: {{ shangping_list |safe }},
          type: 'scatter'
        }]
};

if (option2 && typeof option2 === 'object') {
    myChart2.setOption(option2);
}
</script>

    </body>
</html>
