{% extends 'xuesheng/base.html' %}
{% block title %}用户中心{% endblock %}
{% block container %}
<div class="news">
<div class="container">
    <div class="news-list">
      <form class="form-no-horizontal-spacing" id="form-condensed" method="post" action="/user">

        <div class="row column-seperation">
            <br/>
            <div class="col-md-12">
                <div class="row form-row">
                  <div class="col-md-6">
                      <label>账号：</label>
                      <input type="text"   class="form-control" id="form3DateOfBirth1" name="name" value="{{ data.name }}"/>
                  </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row form-row">
                      <div class="col-md-6">
                          <label>邮箱：</label>
                          <input type="email"   class="form-control" id="form3DateOfBirth" name="email" value="{{ data.email }}"/>
                      </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row form-row">
                      <div class="col-md-6">
                          <label>性别：</label>
                          <input type="text"   class="form-control" id="form3DateOfBirth" name="email" value="{{ data.set }}"/>
                      </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row form-row">
                      <div class="col-md-6">
                          <label>手机号：</label>
                          <input type="text"   class="form-control" id="form3DateOfBirth" name="email" value="{{ data.mob }}"/>
                      </div>
                </div>
            </div>
        </div>
          <br/>
            <button class="btn btn-danger btn-cons" type="submit"><i class="icon-ok"></i> 提交</button>
      </form>
    </div>
        </div>
    </div>
</div>
</div>

{% endblock %}