{% extends 'xuesheng/base.html' %}
{% block title %}习题管理{% endblock %}
{% block container %}

<div class="padding-md">
					<ul class="breadcrumb">
						<li><span class="primary-font"><i class="icon-home"></i></span><a href="/index"> Home</a></li>
						<li>习题管理</li>
					</ul>
<div class="row column-seperation">
            <br/>
    <form class="form-no-horizontal-spacing" id="form-condensed" method="post" action="/xiti?tid={{ tid }}">
    {% for resu in datas %}
    <h3>题目{{ loop.index  }}: {{ resu.resu.title }}</h3>
        {% if resu.status %}
        <textarea rows="3" class="form-control" name="timu{{ resu.resu.id  }}" >{{ resu.huida }}</textarea>
        {% else %}
         <textarea rows="3" class="form-control" name="timu{{ resu.resu.id  }}" ></textarea>
        {% endif %}
    {% endfor %}
    <br/>
    <button type="submit" class="btn btn-success">提交</button>
    </form>
</div>
</div>
{% endblock %}
